{
    "github.copilot.chat.codeGeneration.useInstructionFiles": true,
    "chat.promptFiles": true,
    "search.exclude": {
        "**/confidential-research/**": true,
        "**/proprietary-models/**": true,
        "**/insider-info/**": true,
        "**/node_modules/**": true,
        "**/tmp/**": true,
        "**/temp/**": true,
        "**/build/**": true,
        "**/dist/**": true,
        "**/.git/**": true
    },
    "files.watcherExclude": {
        "**/confidential-research/**": true,
        "**/proprietary-models/**": true,
        "**/insider-info/**": true,
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "**/tmp/**": true,
        "**/temp/**": true,
        "**/build/**": true,
        "**/dist/**": true
    },
    "git.autofetch": false,
    "git.autoStash": false,
    "git.confirmSync": true,
    "editor.rulers": [
        80,
        120
    ],
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 80,
    "markdown.extension.toc.levels": "2..6",
    "markdown.extension.completion.enabled": true
}